# Frontend Environment Variables

# Backend API URL
VITE_API_URL=http://localhost:5000/api

# For production:
# VITE_API_URL=https://api.silanpay.com/api



# Frontend Environment Variables

# Backend API URL
VITE_API_URL=http://localhost:5000/api

# <<<<<<< HEAD
# # Firebase Configuration (REQUIRED FOR PHONE AUTH)
# VITE_FIREBASE_API_KEY=AIzaSyA4ljfps1vQpsPBYpNhLhY2YJtlBWiFm10
# VITE_FIREBASE_AUTH_DOMAIN=silan-pay.firebaseapp.com
# VITE_FIREBASE_PROJECT_ID=silan-pay
# VITE_FIREBASE_STORAGE_BUCKET=silan-pay.firebasestorage.app
# VITE_FIREBASE_MESSAGING_SENDER_ID=477245120556
# VITE_FIREBASE_APP_ID=1:477245120556:web:7bbeae4df35445eaa2f189
# VITE_FIREBASE_MEASUREMENT_ID=G-R6C6PKPEVK

=======
# >>>>>>> 8f365f018f4b1563e7b2f62bbfed7f96909ad3ba
# # For production:
# # VITE_API_URL=https://api.silanpay.com/api

